// vim:ft=json

{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "sway/workspaces",
    "custom/spotify"
  ],
  "modules-center": [
    "clock#2"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
	"temperature",
    "tray"
  ],


  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        " "
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": " {}%"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 15
  },
   "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
  },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
		"interval": 3,
		"on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/player.sh",
        "exec-if": "pgrep spotify"
    }
}
}
